spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_65d9fbd26fbaada
spring.datasource.username=b4c679479d5639
spring.datasource.password=7e31d540
spring.jpa.hibernate.ddl-auto=update