spring.datasource.url=jdbc:mysql://database-1.cu53obinyczf.ap-southeast-1.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=Adelaine0422
spring.jpa.hibernate.ddl-auto=update